==========================================================
                   进程资源监视器 - 示例输出
==========================================================

实验1.2：进程资源监视与分析
生成时间: 2024-01-15 14:30:45
系统信息: Linux ubuntu-server 5.15.0-72-generic x86_64 GNU/Linux
==========================================================

1. 进程监视示例 (PID: 5678 - firefox)
==========================================================

开始监视进程 PID: 5678 (firefox)
更新间隔: 2秒
==========================================================
时间                 | PID     | CPU使用率%   | VmSize(KB)   | VmRSS(KB)    
------------------------------------------------------------
2024-01-15 14:30:45 | 5678    | 2.50         | 1,245,768    | 456,123      
2024-01-15 14:30:47 | 5678    | 1.80         | 1,245,768    | 456,245      
2024-01-15 14:30:49 | 5678    | 3.20         | 1,246,012    | 457,112      
2024-01-15 14:30:51 | 5678    | 0.90         | 1,246,012    | 456,987      
2024-01-15 14:30:53 | 5678    | 2.10         | 1,246,256    | 457,334      
监视完成，共 5 次采样

==========================================================
2. CPU使用率TOP 10进程
==========================================================

CPU使用率最高的10个进程:
==========================================================
USER     PID     %CPU   %MEM   VSZ         COMMAND
user1    3456    45.2   12.3   2,456,789   /usr/bin/firefox
user1    7890    23.1   8.5    1,234,567   /usr/lib/xorg/Xorg
user1    1234    15.8   4.2    987,654     /usr/bin/gnome-shell
user1    4567    12.3   6.7    1,567,890   /usr/bin/code --enable-features=...
user1    2345    8.9    3.1    456,789     /usr/bin/python3 /usr/bin/update-manager
root     1111    5.6    1.2    123,456     [kworker/u8:2-events_unbound]
user1    8888    4.2    2.8    345,678     /usr/bin/nautilus --new-window
user1    9999    3.8    1.9    234,567     /usr/bin/telegram-desktop
user1    7777    2.5    0.8    156,789     /usr/bin/pulseaudio --start --log-target=syslog
user1    6666    1.9    0.5    89,123      /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown

==========================================================
3. 内存使用率TOP 10进程
==========================================================

内存使用率最高的10个进程:
==========================================================
USER     PID     %CPU   %MEM   VSZ         RSS      COMMAND
user1    3456    12.3   15.8   2,456,789   1,234,567 /usr/bin/firefox
user1    4567    8.9    12.1   1,567,890   987,654  /usr/bin/code --enable-features=...
user1    1234    5.6    9.8    987,654     765,432  /usr/bin/gnome-shell
user1    7890    3.4    7.2    1,234,567   567,890  /usr/lib/xorg/Xorg
user1    2222    1.2    6.5    3,456,789   512,345  /usr/lib/chromium-browser/chromium-browser
user1    3333    0.8    5.1    2,345,678   401,234  /usr/lib/libreoffice/program/soffice.bin
user1    4444    2.1    4.3    1,111,111   338,901  /usr/bin/nautilus --new-window
user1    5555    1.5    3.8    888,888     298,765  /usr/bin/telegram-desktop
user1    6666    0.9    2.9    777,777     228,419  /usr/bin/pulseaudio --start
user1    7777    0.5    2.1    666,666     165,432  /usr/bin/evolution

==========================================================
4. 进程树显示示例
==========================================================

进程树 (从PID 1开始):
==========================================================
├─ systemd (1)
│  ├─ systemd-journal (345)
│  ├─ systemd-udevd (456)
│  ├─ NetworkManager (567)
│  │  ├─ dhclient (678)
│  │  └─ dnsmasq (789)
│  ├─ accounts-daemon (890)
│  ├─ dbus-daemon (901)
│  ├─ systemd-logind (123)
│  ├─ rsyslogd (234)
│  └─ sshd (3456)
│     └─ sshd (4567)
│        └─ bash (5678)
│           ├─ process_monitor.sh (6789)
│           └─ sleep (7890)
├─ kthreadd (2)
│  ├─ kworker/0:0 (3)
│  ├─ ksoftirqd/0 (4)
│  └─ migration/0 (5)
└─ firefox (12345)
   ├─ firefox (12346) [GPU Process]
   ├─ firefox (12347) [Utility Process]
   ├─ firefox (12348) [Extension]
   └─ Web Content (12349)
      └─ Web Content (12350)

==========================================================
5. /proc文件系统分析示例
==========================================================

/proc 文件系统分析
==========================================================
1. /proc 目录主要内容:
总用量 0
dr-xr-xr-x  247 root     root         0 1月 15 14:30 .
dr-xr-xr-x   19 root     root      4096 12月 20 08:15 ..
dr-xr-xr-x    9 user1    user1        0 1月 15 14:30 1
dr-xr-xr-x    9 user1    user1        0 1月 15 14:30 123
dr-xr-xr-x    9 user1    user1        0 1月 15 14:30 456
[...省略其他进程目录...]
-r--r--r--    1 root     root         0 1月 15 14:30 uptime
-r--r--r--    1 root     root         0 1月 15 14:30 version

2. 系统信息文件:
   /proc/version: 存在
   /proc/uptime: 存在
   /proc/meminfo: 存在
   /proc/cpuinfo: 存在
   /proc/loadavg: 存在

3. 进程数量统计:
   当前进程数: 347

4. 自我进程信息示例 (/proc/self):
   名称: bash
   PID: 7891
   VmSize: 4567 kB
   VmRSS: 1234 kB

5. 系统内存信息:
   MemTotal:        8161280 kB
   MemFree:         2345678 kB
   MemAvailable:    4567890 kB

==========================================================
6. 系统进程概要监视示例
==========================================================

系统进程概要监视 (每5秒更新)
==========================================================
更新时间: 2024-01-15 14:31:00

--- 系统负载 ---
 14:31:00 up 2 days,  6:30,  3 users,  load average: 1.25, 1.18, 1.05

--- 内存使用 ---
              总计        已用        空闲      共享    缓冲/缓存  可用
内存:        7.8Gi       3.2Gi       2.2Gi       512Mi       2.4Gi       4.3Gi
交换:        2.0Gi       123Mi       1.9Gi

--- 进程统计 ---
总进程数: 347
运行中: 3
睡眠中: 341

--- TOP 5 CPU进程 ---
USER     PID     %CPU   VSZ         COMMAND
user1    3456    45.2   2,456,789   /usr/bin/firefox
user1    7890    23.1   1,234,567   /usr/lib/xorg/Xorg
user1    1234    15.8   987,654     /usr/bin/gnome-shell
user1    4567    12.3   1,567,890   /usr/bin/code
user1    2345    8.9    456,789     /usr/bin/python3

==========================================================
7. Python版本监视器输出示例
==========================================================

开始监视进程 PID: 5678 (firefox)
更新间隔: 2秒
======================================================================
时间                 | PID     | CPU%     | 内存RSS    | 内存VMS     | 线程数  | 状态      
--------------------------------------------------------------------------------------
2024-01-15 14:31:05 | 5678    | 2.50     | 456123     | 1245768     | 45      | sleeping  
2024-01-15 14:31:07 | 5678    | 1.80     | 456245     | 1245768     | 45      | sleeping  
2024-01-15 14:31:09 | 5678    | 3.20     | 457112     | 1246012     | 45      | running   
2024-01-15 14:31:11 | 5678    | 0.90     | 456987     | 1246012     | 45      | sleeping  
2024-01-15 14:31:13 | 5678    | 2.10     | 457334     | 1246256     | 45      | running   

监视完成，共 5 次采样

==========================================================
8. 详细进程信息示例 (/proc/5678)
==========================================================

=== 进程 5678 详细信息 (/proc/5678/status) ===
  Name:   firefox
  Pid:    5678
  PPid:   3456
  State:  S (sleeping)
  VmSize: 1245768 kB
  VmRSS:  456123 kB
  VmPeak: 1456789 kB
  Threads:        45
  voluntary_ctxt_switches:    123456
  nonvoluntary_ctxt_switches: 7890
  命令行: /usr/bin/firefox --new-window https://www.example.com
  CPU时间: 用户态=123456时钟滴答, 内核态=23456时钟滴答

==========================================================
9. 进程管理器交互模式示例
==========================================================

进程管理器 - 交互模式
==========================================================
命令:
  list     - 显示进程列表
  tree     - 显示进程树
  find     - 查找进程
  kill     - 终止进程
  monitor  - 监视进程
  quit     - 退出

pm> list
PID    名称               状态    CPU%   内存%   内存RSS
1      systemd           运行中  0.1     0.2     4.3 MB
345    systemd-journal   睡眠中  0.0     0.5     10.2 MB
567    NetworkManager    睡眠中  0.0     0.8     16.7 MB
1234   gnome-shell       运行中  2.3     4.5     92.1 MB
3456   firefox           运行中  12.5    15.8    324.7 MB

pm> find firefox
找到进程 'firefox':
PID: 3456, 名称: firefox, 状态: 运行中, 内存: 324.7 MB

pm> tree -c
3456 firefox [CPU: 12.5%, MEM: 15.8%]
├── 3457 firefox [GPU Process] [CPU: 1.2%, MEM: 2.3%]
├── 3458 firefox [Utility Process] [CPU: 0.5%, MEM: 1.8%]
└── 3459 Web Content [CPU: 8.9%, MEM: 6.7%]

pm> monitor 3456
开始监视进程 3456 (firefox)
时间                PID    CPU%   内存RSS   内存VMS    线程数  状态
14:31:20 3456       11.2   324.7 MB 1.2 GB    45       运行中
14:31:22 3456       9.8    325.1 MB 1.2 GB    45       运行中
14:31:24 3456       13.5   326.2 MB 1.2 GB    45       运行中

pm> quit
退出进程管理器

==========================================================
10. 性能测试输出示例
==========================================================

进程监视器性能测试报告
==========================================================
生成时间: 2024-01-15 14:32:00
系统信息: Linux ubuntu-server 5.15.0-72-generic x86_64 GNU/Linux

1. 基础性能测试
----------------------------------------
[TEST] 测试进程列表...
[PASS] 进程列表应包含USER列
[PASS] 进程列表应包含PID列
[PASS] 进程列表应包含%CPU列

[TEST] 测试进程树功能...
[PASS] 进程树输出应包含标题

[TEST] 测试/proc分析功能...
[PASS] /proc分析应包含/proc信息
[PASS] /proc分析应包含进程数量

2. 资源监控精度测试
----------------------------------------
[TEST] 测试资源监控精度...
[PASS] 应显示CPU使用率
[PASS] 应显示内存信息

3. 性能基准测试结果
----------------------------------------
测试: 进程列表
迭代次数: 5
第 1 次测试... real: 0.15s, user: 0.12s, sys: 0.03s
第 2 次测试... real: 0.14s, user: 0.11s, sys: 0.03s
第 3 次测试... real: 0.16s, user: 0.12s, sys: 0.04s
第 4 次测试... real: 0.15s, user: 0.11s, sys: 0.04s
第 5 次测试... real: 0.14s, user: 0.11s, sys: 0.03s
----------------------------------------
平均时间 - real: 0.148s, user: 0.114s, sys: 0.034s

==========================================================
11. 错误情况处理示例
==========================================================

[ERROR] 进程不存在: 99999
[ERROR] 未找到进程: nonexistent_process
[ERROR] 必须指定要监视的进程 (使用 -p 或 -n)
[WARNING] 监视被用户中断
[INFO] 进程 5678 已终止

==========================================================
12. 颜色编码说明
==========================================================

颜色编码:
- 蓝色 ([INFO]): 信息性消息
- 绿色 ([SUCCESS]): 成功操作
- 黄色 ([WARNING]): 警告信息
- 红色 ([ERROR]): 错误信息
- 青色: 标题和重要信息
- 紫色: 表头和列标题

==========================================================
                       示例输出结束
==========================================================

备注:
1. 所有数据均为模拟数据，仅用于演示目的
2. 实际输出可能因系统配置和运行状态而异
3. 内存单位: KB = 千字节, MB = 兆字节, GB = 千兆字节
4. CPU使用率: 百分比，基于单个CPU核心的计算
5. 进程状态: R=运行中, S=睡眠中, D=不可中断睡眠, Z=僵尸进程, T=停止

生成工具: 进程资源监视器 v1.2
实验版本: 维度一 - 观察与应用