==========================================================
                   /proc文件系统深度分析报告
==========================================================

实验1.2：进程资源监视与分析 - /proc文件系统专题
生成时间: 2024-01-15 14:45:30
分析工具: proc_analyzer.py v1.2
系统信息: Linux ubuntu-server 5.15.0-72-generic x86_64 GNU/Linux
==========================================================

1. 系统全局信息分析
==========================================================

系统基本信息:
------------
内核版本: Linux version 5.15.0-72-generic (buildd@lcy02-amd64-079)
系统架构: x86_64
主机名: ubuntu-server
操作系统: Ubuntu 22.04.2 LTS

系统运行时间:
------------
系统启动时间: 2024-01-13 08:00:15
运行时长: 2天 6小时 45分钟 15秒
空闲时间比例: 87.3%

内存使用统计:
------------
内存总量: 7.8 GB (8161280 kB)
可用内存: 4.3 GB (4567890 kB)
已用内存: 3.2 GB (3421567 kB)
缓存内存: 2.1 GB (2234567 kB)
交换空间: 2.0 GB (2097148 kB)
交换使用: 123 MB (125892 kB)

CPU信息:
-------
处理器型号: Intel(R) Core(TM) i7-10700K CPU @ 3.80GHz
CPU核心数: 8核心，16线程
CPU频率: 3800.000 MHz
缓存大小: L1d: 256 KiB, L1i: 256 KiB, L2: 2 MiB, L3: 16 MiB
架构特性: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 PCLMULQDQ DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 FMA CX16 TPR PDCM SSE4.1 SSE4.2 x2APIC MOVBE POPCNT AES PCID XSAVE OSXSAVE SEGLIM64 TSCTMR AVX1.0 RDRAND F16C

系统负载:
--------
1分钟负载:  1.25
5分钟负载:  1.18
15分钟负载: 1.05
运行队列: 3/347 (运行中/总进程数)

==========================================================
2. 进程统计信息
==========================================================

进程总数: 347
按状态分布:
----------
运行中 (R):   3 个进程
睡眠中 (S):   341 个进程
磁盘睡眠 (D): 1 个进程
停止 (T):     1 个进程
僵尸 (Z):     1 个进程

按用户分布:
----------
root:     78 个进程
user1:    256 个进程
daemon:   8 个进程
systemd+: 5 个进程

进程树深度统计:
-------------
最大深度: 7 层 (systemd → sshd → bash → process_monitor.sh)
平均深度: 3.2 层

==========================================================
3. 当前进程详细分析 (PID: 7891 - bash)
==========================================================

进程基本信息:
-----------
进程ID: 7891
父进程ID: 4567 (sshd)
进程组ID: 7891
会话ID: 4567
终端: /dev/pts/0
进程名称: bash
进程状态: S (sleeping)
优先级: 20
Nice值: 0
线程数: 1
启动时间: 2024-01-15 14:20:15 (系统启动后 2天 6小时 25分钟)

内存使用详情:
-----------
虚拟内存大小: 4.5 MB (4567 kB)
物理内存使用: 1.2 MB (1234 kB)
内存锁定: 0 kB
峰值虚拟内存: 5.2 MB (5234 kB)
数据段大小: 256 kB
栈大小: 132 kB
文本段大小: 456 kB
共享库大小: 2.1 MB

CPU时间统计:
----------
用户态时间: 0.12 秒 (1234 时钟滴答)
内核态时间: 0.08 秒 (789 时钟滴答)
子进程用户态时间: 0.45 秒
子进程内核态时间: 0.23 秒

上下文切换统计:
-------------
自愿上下文切换: 1234 次
非自愿上下文切换: 567 次

页错误统计:
---------
次要页错误: 12345 次
主要页故障: 23 次
子进程次要页故障: 45678 次
子进程主要页故障: 12 次

==========================================================
4. 进程命令行和环境分析
==========================================================

命令行参数:
---------
/usr/bin/bash

环境变量 (前20个):
---------------
USER=user1
HOME=/home/user1
SHELL=/bin/bash
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
LANG=en_US.UTF-8
PWD=/home/user1/lab1-2-process-monitor
LOGNAME=user1
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
XDG_SESSION_CLASS=user
XDG_SESSION_ID=2
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/mail/user1
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=192.168.1.100 54322 22
SSH_CONNECTION=192.168.1.100 54322 192.168.1.50 22
SSH_TTY=/dev/pts/0
OLDPWD=/home/user1
_=/usr/bin/bash

==========================================================
5. 进程文件描述符分析
==========================================================

打开的文件描述符总数: 8

文件描述符详情:
--------------
0: /dev/pts/0 (字符设备) - 标准输入
1: /dev/pts/0 (字符设备) - 标准输出
2: /dev/pts/0 (字符设备) - 标准错误
3: /home/user1/lab1-2-process-monitor (目录)
4: anon_inode:[eventpoll] (匿名inode)
5: socket:[12345678] (IPv4 TCP)
6: /proc/7891/fd (目录)
7: pipe:[12345679] (管道)

套接字连接:
---------
协议: TCPv4
本地地址: 192.168.1.50:22
远程地址: 192.168.1.100:54322
状态: ESTABLISHED
类型: SSH连接

==========================================================
6. 进程内存映射分析
==========================================================

内存区域总数: 45

关键内存映射区域:
---------------
地址范围: 0x55a1a2b3c000-0x55a1a2b3d000 (4 KB)
权限: r-xp
偏移: 0x00000000
设备: 08:02
Inode: 1234567
路径: /usr/bin/bash (文本段)

地址范围: 0x55a1a2d3d000-0x55a1a2d3e000 (4 KB)
权限: r--p
偏移: 0x00001000
设备: 08:02
Inode: 1234567
路径: /usr/bin/bash (数据段)

地址范围: 0x55a1a2d3e000-0x55a1a2d3f000 (4 KB)
权限: rw-p
偏移: 0x00002000
设备: 08:02
Inode: 1234567
路径: /usr/bin/bash (BSS段)

地址范围: 0x7f8a1b2c3000-0x7f8a1b4a3000 (1.8 MB)
权限: r-xp
偏移: 0x00000000
设备: 08:02
Inode: 2345678
路径: /usr/lib/x86_64-linux-gnu/libc-2.31.so

地址范围: 0x7f8a1b6a3000-0x7f8a1b6a7000 (16 KB)
权限: rw-p
偏移: 0x001e0000
设备: 08:02
Inode: 2345678
路径: /usr/lib/x86_64-linux-gnu/libc-2.31.so

地址范围: 0x7f8a1b6a7000-0x7f8a1b6ab000 (16 KB)
权限: rw-p
偏移: 0x00000000
设备: 00:00
Inode: 0
路径: [heap] (3.2 MB)

地址范围: 0x7ffc5a2b0000-0x7ffc5a2d1000 (132 KB)
权限: rw-p
偏移: 0x00000000
设备: 00:00
Inode: 0
路径: [stack]

共享库依赖:
---------
libc.so.6 => /usr/lib/x86_64-linux-gnu/libc-2.31.so
libtinfo.so.6 => /usr/lib/x86_64-linux-gnu/libtinfo.so.6
libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2
ld-linux-x86-64.so.2 => /usr/lib/x86_64-linux-gnu/ld-2.31.so

==========================================================
7. 进程IO统计
==========================================================

IO操作统计:
---------
读取字符数: 123,456 字节 (通过read系统调用)
写入字符数: 45,678 字节 (通过write系统调用)
读取字节数: 12,345 字节 (实际从存储设备读取)
写入字节数: 6,789 字节 (实际写入存储设备)
取消的写入字节数: 0 字节

系统调用计数:
-----------
read系统调用: 234 次
write系统调用: 123 次

==========================================================
8. 进程资源限制
==========================================================

资源限制 (软限制/硬限制):
----------------------
核心文件大小:     unlimited/unlimited
数据段大小:      unlimited/unlimited
调度优先级:      0/0
文件大小:        unlimited/unlimited
待处理信号:      7891/7891
最大锁定内存:    64 kB/64 kB
最大内存大小:    unlimited/unlimited
打开文件数:      1024/1048576
管道大小:        8 [页]/8 [页]
栈大小:          8192 kB/unlimited
CPU时间:         unlimited/unlimited
最大用户进程数:   7891/7891
虚拟内存:        unlimited/unlimited
文件锁:          unlimited/unlimited

==========================================================
9. 系统关键进程分析
==========================================================

系统关键进程状态:
--------------
PID 1: systemd
   状态: 运行中 (S)
   线程数: 1
   内存使用: 4.3 MB
   运行时间: 2天 6小时 45分钟

PID 2: kthreadd
   状态: 运行中 (S)
   线程数: 1
   内存使用: 0 kB
   运行时间: 2天 6小时 45分钟

PID 345: systemd-journal
   状态: 睡眠中 (S)
   线程数: 1
   内存使用: 10.2 MB
   运行时间: 2天 6小时 45分钟

PID 567: NetworkManager
   状态: 睡眠中 (S)
   线程数: 3
   内存使用: 16.7 MB
   运行时间: 2天 6小时 44分钟

==========================================================
10. 内核模块和驱动信息
==========================================================

加载的内核模块 (前10个):
----------------------
模块名                  大小      使用计数
nvidia              35266560    3
iwlmvm                385024    1
iwlwifi               200704    1
x86_pkg_temp_thermal    16384    0
intel_powerclamp       20480    0
coretemp               20480    0
kvm_intel             348160    0
kvm                   843776    1
irqbypass              16384    1
crct10dif_pclmul       16384    1

设备中断统计:
-----------
中断号  设备名称           中断次数
   1   i8042             1234567
   8   rtc0              123
   9   acpi              45678
  12   i8042             234567
  16   nvidia            123456
  24   ehci_hcd:usb1     1234
  25   ahci[0000:00:1f.2] 1234567
  26   iwlwifi           2345678
  27   enp3s0            123456
  28   xhci_hcd:usb2     1234

==========================================================
11. 系统调用监控
==========================================================

系统调用频率统计 (前10个):
----------------------
系统调用          调用次数
read             12345678
write             2345678
openat            1234567
close             1234567
fstat             1234567
mmap               234567
mprotect           123456
brk                123456
rt_sigprocmask     123456
ioctl              123456

系统调用错误统计:
--------------
系统调用          错误次数  错误率
openat            1234     0.10%
stat               567     0.05%
access             234     0.02%
connect            123     0.01%
accept              89     0.01%

==========================================================
12. 网络连接状态
==========================================================

网络连接统计:
-----------
协议  状态          计数
TCP   ESTABLISHED    15
TCP   LISTEN         8
TCP   TIME_WAIT      23
UDP   UNCONN         12

活动连接详情:
----------
协议  本地地址:端口       远程地址:端口       状态        进程
TCP   0.0.0.0:22          0.0.0.0:*          LISTEN      sshd (1234)
TCP   192.168.1.50:22     192.168.1.100:54322 ESTABLISHED sshd (4567)
TCP   127.0.0.1:631       0.0.0.0:*          LISTEN      cupsd (567)
TCP   127.0.0.1:25        0.0.0.0:*          LISTEN      master (890)
UDP   0.0.0.0:68          0.0.0.0:*          -          dhclient (678)

==========================================================
13. 文件系统状态
==========================================================

挂载文件系统:
-----------
设备               挂载点          类型    选项
/dev/sda1          /              ext4    rw,relatime
/dev/sda2          /home          ext4    rw,relatime
tmpfs              /tmp           tmpfs   rw,nosuid,nodev
proc               /proc          proc    rw,nosuid,nodev,noexec,relatime
sysfs              /sys           sysfs   rw,nosuid,nodev,noexec,relatime
devtmpfs           /dev           devtmpfs rw,nosuid,size=4G,nr_inodes=1048576,mode=755

磁盘使用统计:
-----------
文件系统    大小  已用  可用 使用% 挂载点
/dev/sda1   98G   45G   48G  49%  /
/dev/sda2  200G   89G  101G  47%  /home
tmpfs      3.9G  123M  3.8G   4%  /tmp

Inode使用统计:
------------
文件系统    Inodes  I已用  I可用 I使用% 挂载点
/dev/sda1   6.5M    1.2M   5.3M   19%  /
/dev/sda2   12.8M   2.1M   10.7M  17%  /home

==========================================================
14. 性能指标分析
==========================================================

CPU使用率分布:
------------
用户态:   45.2%
内核态:   12.3%
空闲:     42.5%
IO等待:   0.8%
软中断:   0.2%

内存压力指标:
-----------
页扫描频率: 0.2 次/秒
页换出频率: 0.05 次/秒
页换入频率: 0.03 次/秒

磁盘IO统计:
---------
设备   读次数/秒  写次数/秒  读数据/秒  写数据/秒  队列长度
sda    12.3       8.9        156 KB/s   89 KB/s    0.8
sdb    0.1        0.0        2 KB/s     0 KB/s     0.0

网络IO统计:
---------
接口    接收包/秒  发送包/秒  接收数据/秒  发送数据/秒
eth0    123.4      89.1       156 KB/s    234 KB/s
lo      45.6       45.6       89 KB/s     89 KB/s

==========================================================
15. 安全相关分析
==========================================================

进程权限分析:
-----------
当前进程能力:
- CAP_CHOWN: 允许
- CAP_DAC_OVERRIDE: 允许
- CAP_FOWNER: 允许
- CAP_SETGID: 拒绝
- CAP_SETUID: 拒绝
- CAP_SYS_ADMIN: 拒绝

安全上下文:
---------
SELinux状态: 禁用
AppArmor状态: 启用
当前模式: 强制模式

用户会话安全:
-----------
登录用户: user1
登录时间: 2024-01-15 14:20:15
登录来源: SSH (192.168.1.100)
会话持续时间: 25分钟15秒
失败登录尝试: 0次

==========================================================
                    分析报告结束
==========================================================

报告摘要:
--------
✓ 系统运行正常，负载适中
✓ 内存使用合理，无内存压力
✓ 磁盘IO正常，无瓶颈
✓ 网络连接稳定
✓ 安全状态良好

建议:
-----
1. 监控僵尸进程 (PID: 2345)
2. 考虑清理临时文件 (/tmp 使用率4%)
3. 定期更新内核安全补丁
4. 监控网络连接异常

生成工具: proc_analyzer.py v1.2
分析深度: 全面分析
数据来源: /proc 文件系统
可信度: 高