#!/usr/bin/env bpftrace

/*
 * read_write_freq.bt
 * 绘制过去10秒内read和write系统调用的频率时序图
 */

BEGIN
{
    printf("开始记录read/write系统调用频率...\n");
    printf("时间窗口: 10秒\n");
    printf("R: read调用次数, W: write调用次数\n");
    printf("每列代表1秒，数值表示该秒内调用次数\n");
    printf("=============================================\n");
    
    @window_size = 10;  // 10秒时间窗口
    @start_time = nsecs;
}

// 统计read系统调用
tracepoint:syscalls:sys_enter_read
{
    $sec = nsecs / 1000000000;  // 当前秒数
    @read_counts[$sec] = count();
    @read_total = count();
    @read_by_process[comm] = count();
}

// 统计write系统调用
tracepoint:syscalls:sys_enter_write
{
    $sec = nsecs / 1000000000;  // 当前秒数
    @write_counts[$sec] = count();
    @write_total = count();
    @write_by_process[comm] = count();
}

// 每秒更新显示
interval:s:1
{
    $now = nsecs / 1000000000;
    $window_start = $now - @window_size;
    
    printf("\n[%02d:%02d:%02d] ", 
           $now / 3600 % 24,
           $now / 60 % 60,
           $now % 60);
    
    // 显示时间窗口内的数据
    for ($i = 0; $i < @window_size; $i++) {
        $time = $now - $i;
        
        $r = @read_counts[$time];
        $w = @write_counts[$time];
        
        if ($r == 0 && $w == 0) {
            printf(" · ");  // 无活动
        } else {
            printf(" %d/%d ", $r, $w);  // read次数/write次数
        }
        
        // 清理过期数据（超出时间窗口）
        delete(@read_counts[$now - @window_size - 1]);
        delete(@write_counts[$now - @window_size - 1]);
    }
    
    // 显示摘要信息
    printf(" | R:%d W:%d", @read_total, @write_total);
    
    // 每5秒显示一次详细统计
    if ($now % 5 == 0) {
        printf("\n\n最近5秒统计:");
        $recent_reads = 0;
        $recent_writes = 0;
        
        for ($i = 0; $i < 5; $i++) {
            $time = $now - $i;
            $recent_reads += @read_counts[$time];
            $recent_writes += @write_counts[$time];
        }
        
        printf(" R:%d (%.1f/s) W:%d (%.1f/s)\n", 
               $recent_reads, $recent_reads / 5.0,
               $recent_writes, $recent_writes / 5.0);
    }
}

END
{
    $total_time = (nsecs - @start_time) / 1000000000;
    
    printf("\n\n=== 最终统计结果 ===\n");
    printf("总运行时间: %d 秒\n", $total_time);
    printf("总read调用: %d 次 (%.1f/秒)\n", @read_total, @read_total / $total_time);
    printf("总write调用: %d 次 (%.1f/秒)\n", @write_total, @write_total / $total_time);
    
    printf("\n按进程read调用排名:\n");
    print(@read_by_process, 10);
    
    printf("\n按进程write调用排名:\n");
    print(@write_by_process, 10);
    
    // 显示时序数据（最近10秒）
    printf("\n最近10秒详细数据:\n");
    printf("时间\t\tRead\tWrite\t合计\n");
    printf("-------------------------------\n");
    
    $now = nsecs / 1000000000;
    for ($i = 0; $i < 10; $i++) {
        $time = $now - $i;
        $r = @read_counts[$time];
        $w = @write_counts[$time];
        $total = $r + $w;
        
        printf("%02d:%02d:%02d\t%d\t%d\t%d\n",
               $time / 3600 % 24,
               $time / 60 % 60,
               $time % 60,
               $r, $w, $total);
    }
}